Xft.dpi: 144
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

!XTerm*faceName: Fixed
!XTerm*faceSize: 8

!Theme Ten
*background: rgb:1a/1a/1a
*foreground: rgb:d6/d6/d6
*color0:     rgb:00/00/00
*color1:     rgb:98/56/5e
*color2:     rgb:66/82/5d
*color3:     rgb:96/91/76
*color4:     rgb:4d/65/85
*color5:     rgb:96/73/95
*color6:     rgb:5f/7f/7b
*color7:     rgb:b3/b3/b3
*color8:     rgb:73/73/73
*color9:     rgb:cf/a3/a9
*color10:    rgb:ca/f7/bb
*color11:    rgb:ff/f8/bc
*color12:    rgb:83/a3/be
*color13:    rgb:bb/a9/cf
*color14:    rgb:96/cc/cc
*color15:    rgb:ff/ff/ff

Xcursor.size: 16 

XTerm*faceName:                   DejaVu Sans Mono:size=8:antialias=true
XTerm*selectToClipboard:          true
xterm*metaSendsEscape:  true

XTerm.VT100.translations: #override \
Meta <Key> minus: smaller-vt-font() \n\
Meta <Key> plus: larger-vt-font() \n

